<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FDCCCC"
    tools:context=".Mensagem">

    <Button
        android:id="@+id/btn_aulas"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Aulas"
        tools:layout_editor_absoluteX="56dp"
        tools:layout_editor_absoluteY="98dp" />

    <Button
        android:id="@+id/btn_indique"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Indique uma amiga"
        tools:layout_editor_absoluteX="56dp"
        tools:layout_editor_absoluteY="169dp" />

    <Button
        android:id="@+id/btn_registrar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Registrar"
        tools:layout_editor_absoluteX="53dp"
        tools:layout_editor_absoluteY="243dp" />

    <Button
        android:id="@+id/btn_loginn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Login"
        tools:layout_editor_absoluteX="55dp"
        tools:layout_editor_absoluteY="322dp" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/floatingActionButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:clickable="true"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:srcCompat="@tools:sample/avatars" />
</androidx.constraintlayout.widget.ConstraintLayout>